application {
  host = "0.0.0.0"
  port = 8080
  # connection, read and parse timeout for 1 crawl url
  crawl-timeout = 30000 #millis
}

crawl-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

# common timeout for request handling (server side)
akka.http.server.request-timeout = 20s
